
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">./main.go (91.9%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "./user"
        "database/sql"
        "fmt"
        _ "github.com/go-sql-driver/mysql"
)

func main() <span class="cov8" title="1">{
        // создаём базу
        var err error
        db, err := sql.Open("mysql", "root:321678@tcp(localhost:3306)/msu-go-11?charset=utf8&amp;interpolateParams=true")
        PanicOnErr(err)
        db.SetMaxOpenConns(10)
        err = db.Ping()
        PanicOnErr(err)

        user.SetDB(db)

        u := user.User{}
        err = u.FindByPK(1)
        PanicOnErr(err)
        fmt.Printf("найден по первичному ключу: %+v\n", u)

        // создаем новую запись
        newUser := user.User{
                Login: "Ivan Ivanov",
        }
        err = newUser.Create()
        PanicOnErr(err)
        fmt.Println(newUser.ID)

        // обновляем запись
        newUser.Info = "occupation: programmer"
        newUser.Balance = 10
        newUser.Status = 1
        newUser.SomeInnerFlag = true
        err = newUser.Update()
        PanicOnErr(err)

        u2 := user.User{}
        u2.FindByPK(newUser.ID)
        fmt.Printf("найден по первичному ключу после сохранения: %+v\n", u2)
}</span>

//PanicOnErr panics on error
func PanicOnErr(err error) <span class="cov8" title="1">{
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
}

func RunMain() <span class="cov8" title="1">{
        main()
}</span>
func findByPK(u user.User, PK uint) error<span class="cov8" title="1">{
    err := u.FindByPK(PK)
    fmt.Println("Error:", err)
    PanicOnErr(err)

    return err
}</span>
func SetDB(host string, login string, password string, protocol string, port string) error<span class="cov8" title="1">{
    // var err error
    
    _, err := sql.Open("mysql", login + ":" + password + "@" + protocol + "(" + host + ":" + port + ")/msu-go-11?charset=utf8&amp;interpolateParams=true")    
    PanicOnErr(err)
    
    if err != nil</span><span class="cov0" title="0">{
        fmt.Println(err)
        return err
    }</span>
    
    // db.SetMaxOpenConns(10)
    
    // err = db.Ping()
    // PanicOnErr(err)

    // user.SetDB(db)

    <span class="cov8" title="1">return nil</span>
}</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
