
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">99_homework/main.go (97.2%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "errors"
        "fmt"
        "io/ioutil"
        "net"
        "net/http"
        "net/url"
        "strconv"
        "time"
)

const (
        orderAsc = iota
        orderDesc
)

var (
        errTest = errors.New("testing")
        client  = &amp;http.Client{Timeout: time.Second}
)

type User struct {
        Id     int
        Name   string
        Age    int
        About  string
        Gender string
}

type SearchResponse struct {
        Users    []User
        NextPage bool
}

func doSearch(searcherURL string, limit int, offset int, query string, orderField string, orderBy int) (*SearchResponse, error) <span class="cov8" title="1">{
        searcherParams := url.Values{}

        if limit &lt;= 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("limit must be &gt; 0")
        }</span>
        <span class="cov8" title="1">if limit &gt; 25 </span><span class="cov8" title="1">{
                limit = 25
        }</span>
        <span class="cov8" title="1">if offset &lt; 0 </span><span class="cov8" title="1">{
                // return nil, fmt.Errorf("limit must be &gt; 0")        // BUG
                return nil, fmt.Errorf("offset must be &gt; 0") // BUG FIXED
        }</span>

        //нужно для получения следующей записи, на основе которой мы скажем - можно показать переключатель следующей страницы или нет
        <span class="cov8" title="1">limit++

        searcherParams.Add("limit", strconv.Itoa(limit))
        // searcherParams.Add("ofset", strconv.Itoa(offset))
        searcherParams.Add("offset", strconv.Itoa(offset))
        searcherParams.Add("query", query)
        searcherParams.Add("order_field", orderField)
        searcherParams.Add("order_by", strconv.Itoa(orderBy))

        limit-- // ADDED

        req, err := http.NewRequest("GET", searcherURL+"?"+searcherParams.Encode(), nil)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov8" title="1">resp, err := client.Do(req)
        if err != nil </span><span class="cov8" title="1">{
                if err, ok := err.(net.Error); ok &amp;&amp; err.Timeout() </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("timeout for %s", searcherParams.Encode())
                }</span>
                <span class="cov8" title="1">return nil, err</span>
        }
        <span class="cov8" title="1">defer resp.Body.Close()
        body, err := ioutil.ReadAll(resp.Body)

        result := SearchResponse{}

        data := []User{}
        err = json.Unmarshal(body, &amp;data)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        // result.Users = data[0:len(data)]        //
        <span class="cov8" title="1">result.Users = data[0:min(len(data), limit)] // BUG FIXED

        if len(data) &gt; limit </span><span class="cov8" title="1">{
                result.NextPage = true
        }</span>

        // fmt.Printf("%+v", data)

        <span class="cov8" title="1">return &amp;result, err</span>
}

func min(a int, b int) int <span class="cov8" title="1">{
        if a &lt; b </span><span class="cov8" title="1">{
                return a
        }</span><span class="cov8" title="1"> else {
                return b
        }</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
